version: '3'

volumes:
  src_volume:

services:
  varnish_nginx:
    image: "nginx:alpine"
    networks:
      - "eisenhardt"
    volumes:
      - "./servers/eisenhardt.varnish.nginx.conf:/etc/nginx/nginx.conf"
      - "./tls/:/etc/eisenhardt/tls"
    depends_on:
      - "varnish"

  nginx:
    image: "nginx:alpine"
    networks:
      - "eisenhardt"
    volumes:
      - "./servers/eisenhardt.nginx.conf:/etc/nginx/nginx.conf"
      - "src_volume:/mnt/magento"
    depends_on:
      - "appserver"

  appserver:
    image: "maxbucknell/php:{{version}}"
    networks:
      - "eisenhardt"
    volumes:
      - "./servers/eisenhardt.php.ini:/usr/local/etc/php/php.ini"
      - "./servers/eisenhardt.php-fpm.conf:/usr/local/etc/php-fpm.d/www.conf"
      - "src_volume:/mnt/magento"
    depends_on:
      - "cache"
      - "session"
      - "rabbitmq"

  cache:
    image: "redis:alpine"
    networks:
      - "eisenhardt"

  session:
    image: "redis:alpine"
    networks:
      - "eisenhardt"

  varnish:
    image: "maxbucknell/varnish:latest"
    networks:
      - "eisenhardt"
    volumes:
      - "./servers/eisenhardt.varnish.vcl:/etc/varnish/default.vcl"
    depends_on:
      - "nginx"

  rabbitmq:
    image: "rabbitmq:management-alpine"
    hostname: "rabbitmq"
    networks:
      - "eisenhardt"

  elasticsearch:
    image: "elasticsearch:5"
    networks:
    - "eisenhardt"

  kibana:
    image: "kibana:5"
    networks:
    - "eisenhardt"

networks:
  eisenhardt:
    driver: bridge
